{
  "name": "@nuxtjs/kinde",
  "version": "0.2.0",
  "description": "Nuxt integration for Kinde authentication",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuxt-modules/kinde.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxt dev playground",
    "dev:build": "nuxt build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground",
    "release": "pnpm lint && pnpm test && pnpm prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@kinde-oss/kinde-typescript-sdk": "^2.11.0",
    "@nuxt/kit": "^4.0.0",
    "cookie-es": "^2.0.0",
    "defu": "^6.1.4",
    "pathe": "^2.0.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "2.6.3",
    "@nuxt/eslint-config": "1.9.0",
    "@nuxt/module-builder": "1.0.2",
    "@nuxt/schema": "4.0.3",
    "@nuxt/test-utils": "3.19.2",
    "@types/node": "22.18.0",
    "@vue/test-utils": "2.4.6",
    "changelogen": "0.6.2",
    "eslint": "9.34.0",
    "happy-dom": "18.0.1",
    "nuxt": "4.0.3",
    "typescript": "5.9.2",
    "vitest": "3.2.4",
    "vue-tsc": "3.0.6"
  },
  "resolutions": {
    "@nuxt/schema": "4.0.3",
    "@nuxtjs/kinde": "link:."
  },
  "packageManager": "pnpm@10.15.0"
}
