{
  "private": true,
  "name": "nuxt-kinde-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "@nuxt/devtools": "2.6.2",
    "@nuxtjs/kinde": "latest",
    "nuxt": "3.18.1",
    "vue": "3.5.18",
    "vue-router": "4.5.1"
  }
}
